<html>
<head>
  <title>Chrome Dino</title>
  <style>
    body {
      background: #acacac;
      color: #ffffff00;
      font-family: sans-serif;
      font-size: 3em;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; 
    }

    canvas {
      width: 1000px;
      height: 400px;
      /*background-color: rgb(0, 158, 186);*/
    }
    .fon {
      background-color: rgb(0, 158, 186);
      width: 1000px; /* Ширина элемента */
      height: 400px; /* Высота элемента */
      border-radius: 15px;
      border: 10px solid black;
    }

    .osnova {
      width: 60%;
      height: 100px;
      color: white;
    }
    
  </style>
</head>
<body>
  <div class="fon">
    <canvas id="game" width="1000" height="400"></canvas>
    <script src="js/dinoscript.js"></script>
  </div>
  <div class="osnova">
    <div id="bonusContainer"></div>
  </div>
  <script>
    function fetchPrizes() {
        $.ajax({
            url: 'get_prizes.php',
            method: 'GET',
            dataType: 'json',
            success: function(data) {
                $('#bonusContainer').empty(); // Очищаем контейнер перед добавлением новых данных
                $.each(data, function(index, prize) {
                    $('#bonusContainer').append('<div>' + prize + '</div>');
                });
            },
            error: function() {
                console.error('Ошибка при получении данных');
            }
        });
    }

    // Вызываем функцию при загрузке страницы
    $(document).ready(function() {
        fetchPrizes();
    });

    // Устанавливаем интервал для обновления данных каждые 24 часа (86400000 мс)
    setInterval(fetchPrizes, 86400000);
</script>
</body>
</html>
