body {
    background-image: url(img/Fon.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 950px;
}

.center {
    width: 100%;
    height: 10%;
    background-color: rgb(50, 200, 254);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.logo {
    width: auto;
    height: auto;
    padding-left: 20px;
}

.img_logo {
    width: 250px;
    height: auto;
}

.menu {
    width: auto;
    height: auto;
    display: flex;

}

.text_href {
    font-size: 20px;
    padding-right: 20px;
}

.osnova {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.osnova_contacts {
    width: 15%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.osnova_chat {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
}

.chat {
    width: 80%;
    height: 10%;
    background-color: rgba(50, 200, 254, 0.5);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.input_chat {
    width: 200px;
    border-radius: 5px;
    height: 20px;
    padding-right: 20px;
}